.banner{
  height: 70vw;
  max-height: 560px;
  background: var(--vue-bg);
  text-align: center;
  color: white;
  position: relative;
  .box{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
  }
  strong{
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 4px;
    -webkit-text-stroke: 2px white;
  }
  p{
    white-space: nowrap;
  }
}
@media (max-width: 768px) {
  .banner strong{
    font-size: 50px;
  }
}

.article{
  .paragraph{
    font-size: 16px;
    text-indent: 2em;
    text-align: justify;
  }
  .mark{
    color: var(--mark-font-color);
    text-indent: 2em;
    &::before{
      content: '>';
      margin-right: 6px;
    }
  }
}

.peculiarity{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  > li{
    width: calc(50% - 20px);
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 10px rgba(0,0,0,.05);
    margin-bottom: 32px;
    border-radius: 8px;
    h2{
      margin-bottom: 8px;
    }
    p{
      text-align: justify;
      color: var(--mark-font-color);
    }
  }
}
@media (max-width: 768px) {
  .peculiarity > li{
    width: 100%;
  }
}